# SocialMediaApp

./: README.md  SocialMediaApp.sln
SocialMediaApp/: Program.cs  SocialMediaApp.csproj  appsettings.json  efpt.config.json
SocialMediaApp/Context/: SocialMedia1Context.cs
SocialMediaApp/Controllers/: AccountController.cs  AdminController.cs  PostController.cs  UserController.cs
SocialMediaApp/Controllers/FilterationRole/: AdminCheckFilter.cs  UserCheckFilter.cs
SocialMediaApp/Database/: scriptdatabase.sql
SocialMediaApp/Models/: Post.cs  User.cs
SocialMediaApp/Properties/: launchSettings.json
SocialMediaApp/Security/: Roles.cs
SocialMediaApp/Views/Account/: Login.cshtml  Registeration.cshtml
SocialMediaApp/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocialMediaApp/Views/Home/: Index.cshtml
SocialMediaApp/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocialMediaApp/Views/Shared/: _Layout.cshtml
SocialMediaApp/Views/User/: ShowPage.cshtml
